# security
#spring.security.user.name=admin
#spring.security.user.password=admin
#spring.security.basic.enabled=true

## 内嵌tomcat配置
server.port=9090
server.servlet.contextPath=/epogdpr
server.jsp-servlet.init-parameters.development=true

## jsp映射配置
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
spring.mvc.view.view-name=jsp/*

## SQL Log 配置
logging.level.org.springframework=WARN
logging.level.com.epo=TRACE
logging.file=logs/app.log

## Redis 配置
## Redis数据库索引（默认为0）
spring.redis.jedis.database=0
## Redis服务器地址
spring.redis.jedis.host=127.0.0.1
## Redis服务器连接端口
spring.redis.jedis.port=6379
## Redis服务器连接密码（默认为空）
spring.redis.jedis.password=
## 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
## 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
## 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
## 连接超时时间（毫秒）
spring.redis.jedis.timeout=0

## 静态文件路径
static.path=/static/**
#static.doBase=/Users/ole/Dev/JAVA/Projects/Mine/static/web/
static.doBase=C:/Dev/projects/jee/static/web/

## spring.mail
spring.mail.host=smtp.qq.com
spring.mail.username=156812113@qq.com
spring.mail.password=terhktglmflybjei
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
## mail 主题
mail.subject=test
## mail 模板
mail.template=email/notice_of_client
## 隐私政策url
mail.privacy.policy.url=http://10.12.77.127:9090/epogdpr/client/vippolicyfeedback/get?
#mail.privacy.policy.url=http://10.12.41.70:9090/epogdpr/client/vippolicyfeedback/get?
