# =====================================================================================
# security
# =====================================================================================
#spring.security.user.name=admin
#spring.security.user.password=admin
#spring.security.basic.enabled=true

# =====================================================================================
# i18n
# =====================================================================================
spring.messages.basename=i18n/messages

# =====================================================================================
# \u5185\u5d4ctomcat\u914d\u7f6e
# =====================================================================================
server.port=9090
server.servlet.contextPath=/epogdpr
server.jsp-servlet.init-parameters.development=true

# =====================================================================================
# jsp\u6620\u5c04\u914d\u7f6e
# =====================================================================================
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
spring.mvc.view.view-name=jsp/*

# =====================================================================================
# thymelea\u6a21\u677f\u914d\u7f6e
# =====================================================================================
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
#spring.thymeleaf.cache=false

# =====================================================================================
# SQL Log \u914d\u7f6e
# =====================================================================================
logging.level.org.springframework=WARN
logging.level.com.epo=TRACE
logging.file=logs/app.log

# =====================================================================================
# Redis \u914d\u7f6e
# =====================================================================================
## Redis\u6570\u636e\u5e93\u7d22\u5f15\uff08\u9ed8\u8ba4\u4e3a0\uff09
spring.redis.jedis.database=0
## Redis\u670d\u52a1\u5668\u5730\u5740
spring.redis.jedis.host=127.0.0.1
## Redis\u670d\u52a1\u5668\u8fde\u63a5\u7aef\u53e3
spring.redis.jedis.port=6379
## Redis\u670d\u52a1\u5668\u8fde\u63a5\u5bc6\u7801\uff08\u9ed8\u8ba4\u4e3a\u7a7a\uff09
spring.redis.jedis.password=
## \u8fde\u63a5\u6c60\u6700\u5927\u8fde\u63a5\u6570\uff08\u4f7f\u7528\u8d1f\u503c\u8868\u793a\u6ca1\u6709\u9650\u5236\uff09
spring.redis.jedis.pool.max-active=8
## \u8fde\u63a5\u6c60\u6700\u5927\u963b\u585e\u7b49\u5f85\u65f6\u95f4\uff08\u4f7f\u7528\u8d1f\u503c\u8868\u793a\u6ca1\u6709\u9650\u5236\uff09
spring.redis.jedis.pool.max-wait=-1
## \u8fde\u63a5\u6c60\u4e2d\u7684\u6700\u5927\u7a7a\u95f2\u8fde\u63a5
spring.redis.jedis.pool.max-idle=8
## \u8fde\u63a5\u6c60\u4e2d\u7684\u6700\u5c0f\u7a7a\u95f2\u8fde\u63a5
spring.redis.jedis.pool.min-idle=0
## \u8fde\u63a5\u8d85\u65f6\u65f6\u95f4\uff08\u6beb\u79d2\uff09
spring.redis.jedis.timeout=0

# =====================================================================================
# excel\u65e5\u671f\u683c\u5f0f
# =====================================================================================
date.excel.format=dd-MMM-yy

# =====================================================================================
# app\u65e5\u671f\u683c\u5f0f
# =====================================================================================
date.app.format=yyyy-MM-dd

# =====================================================================================
# mail \u6a21\u677f prefix
# =====================================================================================
mail.template.prefix=notice_of_client

# =====================================================================================
# mail \u9690\u79c1\u653f\u7b56\u5bc6\u5319
# =====================================================================================
mail.privacy.policy.key=moco

# =====================================================================================
# \u672c\u5730\u9759\u6001\u6587\u4ef6\u8def\u5f84
# =====================================================================================
jsp.static.path=/jspstatic/**
jsp.static.doBase=WEB-INF/view/jsp/

# =====================================================================================
# \u9759\u6001\u6587\u4ef6\u76f8\u5bf9\u8def\u5f84
# =====================================================================================
static.path=/static/**

# =====================================================================================
# dev
# =====================================================================================
## \u9759\u6001\u6587\u4ef6\u7269\u7406\u8def\u5f84
#static.doBase=C:/Dev/projects/jee/static/web/
## spring.mail
#spring.mail.host=smtp.qq.com
#spring.mail.username=156812113@qq.com
#spring.mail.password=terhktglmflybjei
#spring.mail.port=25
#spring.mail.protocol=smtp
#spring.mail.default-encoding=UTF-8
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
## mail \u53d1\u9001\u8005
#mail.deliver=zhuojun.feng@mo-co.com
## mail \u9690\u79c1\u653f\u7b56url
#mail.privacy.policy.url=http://10.12.77.70:9090/epogdpr/client/vippolicyfeedback/get?

# =====================================================================================
# uat
# =====================================================================================
# \u9759\u6001\u6587\u4ef6\u7269\u7406\u8def\u5f84
static.doBase=E:/usr/local/webApp/static/web/
# spring.mail
spring.mail.host=smtphq.mo-co.org
spring.mail.username=zhuojun.feng@mo-co.org
spring.mail.password=Moco@2018
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=false
# mail \u53d1\u9001\u8005
mail.deliver=zhuojun.feng@mo-co.com
# mail \u9690\u79c1\u653f\u7b56url
mail.privacy.policy.url=http://10.12.3.88:9090/epogdpr/client/vippolicyfeedback/get?

# =====================================================================================
# prd
# =====================================================================================
## \u9759\u6001\u6587\u4ef6\u7269\u7406\u8def\u5f84
#static.doBase=/Users/ole/Dev/JAVA/Projects/Mine/static/web/
## spring.mail
#spring.mail.host=smtphq.mo-co.org
#spring.mail.username=zhuojun.feng@mo-co.org
#spring.mail.password=Moco@2018
#spring.mail.port=25
#spring.mail.protocol=smtp
#spring.mail.default-encoding=UTF-8
#spring.mail.properties.mail.smtp.starttls.enable=false
#spring.mail.properties.mail.smtp.starttls.required=false
## mail \u9690\u79c1\u653f\u7b56url
#mail.privacy.policy.url=http://XXX/epogdpr/client/vippolicyfeedback/get?
