# security
#spring.security.user.name=admin
#spring.security.user.password=admin
#spring.security.basic.enabled=true

## 内嵌tomcat配置
server.port=9090
server.servlet.contextPath=/epogdpr
server.jsp-servlet.init-parameters.development=true

## jsp映射配置
spring.mvc.view.prefix=/WEB-INF/view
#spring.mvc.view.suffix=.jsp

## SQL Log 配置
logging.level.org.springframework=WARN
logging.level.com.epo=TRACE
logging.file=logs/app.log

## Redis 配置
## Redis数据库索引（默认为0）
spring.redis.jedis.database=0
## Redis服务器地址
spring.redis.jedis.host=127.0.0.1
## Redis服务器连接端口
spring.redis.jedis.port=6379
## Redis服务器连接密码（默认为空）
spring.redis.jedis.password=
## 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
## 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
## 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
## 连接超时时间（毫秒）
spring.redis.jedis.timeout=0

## 静态文件路径
static.path=/static/**
#static.doBase=/Users/ole/Dev/JAVA/Projects/Mine/static/web/
static.doBase=C:/Dev/projects/jee/static/web/
vstatic.path=/vstatic/**
vstatic.doBase=/WEB-INF/view/

#spring.mail.host=smtp.gmail.com
#spring.mail.host=smtp.mail.me.com
spring.mail.host=localhost
spring.mail.username=156812113@qq.com
spring.mail.password=52linyanfun.
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.socketFactory.port=465
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
#spring.mail.properties.mail.smtp.connectiontimeout=30000
#spring.mail.properties.mail.smtp.timeout=20000
#spring.mail.properties.mail.smtp.writetimeout=10000