## Mybatis
mybatis.config-location=classpath:config/mybatis.xml

# =====================================================================================
# dev
# =====================================================================================
### jdbc.info
#datasource.default.url = jdbc:mysql://localhost:3306/epogdpr?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false
#datasource.default.driver-class-name = com.mysql.jdbc.Driver
#datasource.default.username=epogdpr
#datasource.default.password=epogdpr
### jdbc.pool
#datasource.default.filters=stat,wall
#datasource.default.initialSize=1
#datasource.default.maxActive=20
#datasource.default.minIdle=10
#datasource.default.maxWait=60000
#datasource.default.mapper-location=classpath:com/epo/**/mapper/*.xml

# =====================================================================================
# prd
# =====================================================================================
## jdbc.info
datasource.default.url = jdbc:mysql://mysql-epo:3306/epogdpr?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false
datasource.default.driver-class-name = com.mysql.jdbc.Driver
datasource.default.username=epogdpr
datasource.default.password=epogdpr
## jdbc.pool
datasource.default.filters=stat,wall
datasource.default.initialSize=1
datasource.default.maxActive=20
datasource.default.minIdle=10
datasource.default.maxWait=60000
datasource.default.mapper-location=classpath:com/epo/**/mapper/*.xml

